# rag-study-demo

./: .gitignore  LICENSE  README.md  mvn-settings.xml  pom.xml
docs/superpowers/plans/: 2026-05-29-rag-demo.md
docs/superpowers/specs/: 2026-05-29-rag-demo-design.md
src/main/java/com/rag/demo/: RagDemoApplication.java
src/main/java/com/rag/demo/config/: LangChain4jConfig.java
src/main/java/com/rag/demo/controller/: ChatController.java  DocumentController.java
src/main/java/com/rag/demo/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/rag/demo/model/: ChatRequest.java  DocumentInfo.java
src/main/java/com/rag/demo/service/: DocumentIngestionService.java  RagQueryService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/rag/demo/: RagDemoApplicationTests.java
src/test/java/com/rag/demo/controller/: ChatControllerTest.java
src/test/resources/: application.properties
